OPENAI_API_KEY=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

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=158cc5a3-745e-4d72-9ef9-839eddcbe842
PINECONE_ENVIRONMENT=eu-west1-gcp
PINECONE_INDEX_NAME=test
